<!doctype html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>Family Hierarchy</title>

		<style>
		
		body{ background-color: ivory; }
    	canvas{border:1px solid red;}
    	img{
			width: 60px;
			height:70px;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">


	</head>

	<body>

 		<div class="row">
			<!-- <canvas id="canvas" width=960 height=800> -->
			</canvas>
		</div>
		<div id="container" >
		</div>

		<div class="modal fade" id="details1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Title</h4>
	      </div>
	      <div class="modal-body">
	       Name: ABC<br />
	       Gender: Male
	       Biography:
	      </div>
	      <div class="modal-footer">

	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	        
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="details2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Title</h4>
	      </div>
	      <div class="modal-body">
	       Name: XYZ.<br />
	       Gender: FeMale
	       Biography:
	      </div>
	      <div class="modal-footer">

	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	        
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->



		<div class="modal fade" id="details5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Title</h4>
	      </div>
	      <div class="modal-body">
	       Name: A.J.<br />
	       Gender: FeMale
	       Biography:
	      </div>
	      <div class="modal-footer">

	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	        
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<div class="modal fade" id="details6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Title</h4>
	      </div>
	      <div class="modal-body">
	       Name: T.Name<br />
	       Gender: Male
	       Biography:
	      </div>
	      <div class="modal-footer">

	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	        
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


		<div ></div>

		<!-- jquery -->		
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<!-- angular library-->
		<script src="assets/js/angular.min.js"></script>
		<!-- three dimensional graphics library -->
		<!--script src="assets/js/three.min.js"></script-->
		<!-- Animation library -->
		<script src="assets/js/kinetic-v5.0.1.min.js"></script>
		<!-- bootstratp -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script defer="defer">

			var stage = new Kinetic.Stage({
		        container: 'container',
		        width: 1350,
		        height: 600,
		        draggable:true
		    });
		    var mainLayer=new Kinetic.Layer({
		    	draggable:true
		    });


			var imageLayer = new Kinetic.Layer();
			var textLayer = new Kinetic.Layer();
			var lineLayer = new Kinetic.Layer();

		    

		    var imageObj1 = new Image();
		    var imageObj2 = new Image();
		    var imageObj5 = new Image();
		    var imageObj6 = new Image();
		   
		    var loadCount = 0;

		    imageObj1.onload = function() {
			   loadCount++;
			   if(loadCount==4) putOnCanvas();
			};
			imageObj2.onload = function() {
			   loadCount++;
			   if(loadCount==4) putOnCanvas();
			};

			imageObj5.onload = function() {
			   loadCount++;
			   if(loadCount==4) putOnCanvas();
			};

			imageObj6.onload = function() {
			   loadCount++;
			   if(loadCount==4) putOnCanvas();
			};
			

		    function putOnCanvas(){
		    	var img1 = new Kinetic.Image({
								          	x: 400,
								          	y: 200,
								          	image: imageObj1,
								          	width: 60,
								          	height: 70
				});
				var img2 = new Kinetic.Image({
								          	x: 600,
								          	y: 200,
								          	image: imageObj2,
								          	width: 60,
								          	height: 70
				});
		        var img5 = new Kinetic.Image({
								          	x: 500,
								          	y: 50,
								          	image: imageObj5,
								          	width: 60,
								          	height: 70
				});
		        var img6= new Kinetic.Image({
		        							x: 300,
								          	y: 50,
								          	image: imageObj6,
								          	width: 60,
								          	height: 70

		        });
		      /*  img1.cache();
		        img2.cache();
		        img5.cache();
		        img6.cache();
*/
					imageLayer.add(img1);
		        	imageLayer.add(img2);
		        	imageLayer.add(img5);
		        	imageLayer.add(img6);

		        	img1.on('click',function(){
				    	$('#details1').modal('show');				    	
				    });
				    img2.on('click',function(){
				    	$('#details2').modal('show');				    	
				    });
				    img5.on('click',function(){
		        		$('#details5').modal('show');				    	
				    });
				    img6.on('click',function(){
				    	$('#details6').modal('show');				    	
				    });

		        	stage.add(imageLayer);
		    }
		    imageObj1.src = 'assets/img/img1.jpg';
		    imageObj2.src = 'assets/img/img2.jpg';
		    imageObj5.src = 'assets/img/img5.jpg';
		    imageObj6.src = 'assets/img/img6.jpg';


		    // simple label
		    var simpleLabel1 = new Kinetic.Label({
									        x: 500,
									        y: 120,
									        opacity: 0.75
									      });
	      
	      	simpleLabel1.add(new Kinetic.Tag({
	        	fill: 'yellow'
	      	}));
	      
	      	simpleLabel1.add(new Kinetic.Text({
									        text: 'A.Jolie',
									        fontFamily: 'Calibri',
								    	    fontSize: 18,
									        padding: 5,
								        	fill: 'black'
								      	}));
	      	var simpleLabel2 = new Kinetic.Label({
									        x: 300,
									        y: 120,
									        opacity: 0.75
									      });
	      
	      	simpleLabel2.add(new Kinetic.Tag({
	        	fill: 'yellow'
	      	}));
	      
	      	simpleLabel2.add(new Kinetic.Text({
									        text: 'T.Name',
									        fontFamily: 'Calibri',
								    	    fontSize: 18,
									        padding: 5,
								        	fill: 'black'
								      	}));
	      	textLayer.add(simpleLabel1);
	      	textLayer.add(simpleLabel2);


	      	var redLine = new Kinetic.Line({
								        points: [360, 100, 500, 100],
								        stroke: 'red',
								        strokeWidth: 2,
								        lineCap: 'round',
								        lineJoin: 'round'
								      });
	      	redLine.move({x:0,y:5});
	      	lineLayer.add(redLine);

		    

		    // add the layer to the stage
		    stage.add(imageLayer).add(textLayer).add(lineLayer);

		    
		</script>		

	</body>

</html>